schema/FetchDelivery.xsd

<xsd:schema targetNamespace="http://www.osci.de/2002/04/osci"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:osci="http://www.osci.de/2002/04/osci"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:include schemaLocation="./order.xsd" />

	<xsd:annotation>
		<xsd:documentation xml:lang="de">
			OSCI 1.2 - Zustellungsabholauftrag
			Dateiname: FetchDelivery.xsd
		</xsd:documentation>
	</xsd:annotation>

	<!-- ### derived types ### -->

	<xsd:complexType name="ControlBlockType">
		<xsd:complexContent>
			<xsd:restriction base="osci:ControlBlockTemplate">
				<xsd:sequence>
					<xsd:element name="Response" type="xsd:string"
						minOccurs="1" />
					<xsd:element name="Challenge" type="xsd:string"
						minOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="ConversationId"
					type="osci:Number" use="required" />
				<xsd:attribute name="SequenceNumber"
					type="osci:Number" use="required" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="fetchDeliveryType">
		<xsd:complexContent>
			<xsd:extension base="osci:DefaultHeaderBlockTemplate">
				<xsd:sequence>
					<!-- [KORR8] SelectionRule nach order.xsd verschoben weil mehrfach 
						genutzt -->
					<xsd:element ref="osci:SelectionRule" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="NonIntermediaryCertificatesType">
		<xsd:complexContent>
			<xsd:restriction
				base="osci:NonIntermediaryCertificatesTemplate">
				<xsd:sequence>
					<xsd:element name="SignatureCertificateOriginator"
						type="osci:CertificateType" minOccurs="0" />
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- ### global types ### -->

	<!-- ### global elements SOAP-Header ### -->

	<xsd:element name="ControlBlock"
		type="osci:ControlBlockType" />
	<xsd:element name="ClientSignature"
		type="osci:SignatureBlockType" />
	<xsd:element name="DesiredLanguages"
		type="osci:DesiredLanguagesType" />
	<xsd:element name="fetchDelivery"
		type="osci:fetchDeliveryType" />
	<xsd:element name="NonIntermediaryCertificates"
		type="osci:NonIntermediaryCertificatesType" />


	<!-- ### global elements SOAP-Body ### -->
</xsd:schema>
