schema/FetchProcessCard.xsd

<xsd:schema targetNamespace="http://www.osci.de/2002/04/osci"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:osci="http://www.osci.de/2002/04/osci"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:include schemaLocation="./order.xsd" />

	<xsd:annotation>
		<xsd:documentation xml:lang="de">
			OSCI 1.2 - Laufzettelabholauftrag
			Dateiname: FetchProcessCard.xsd
		</xsd:documentation>
	</xsd:annotation>

	<!-- ### derived types ### -->

	<xsd:complexType name="ControlBlockType">
		<xsd:complexContent>
			<xsd:restriction base="osci:ControlBlockTemplate">
				<xsd:sequence>
					<xsd:element name="Response" type="xsd:string"
						minOccurs="1" />
					<xsd:element name="Challenge" type="xsd:string"
						minOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="ConversationId"
					type="osci:Number" use="required" />
				<xsd:attribute name="SequenceNumber"
					type="osci:Number" use="required" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="NonIntermediaryCertificatesType">
		<xsd:complexContent>
			<xsd:restriction
				base="osci:NonIntermediaryCertificatesTemplate">
				<xsd:sequence>
					<xsd:element name="SignatureCertificateOriginator"
						type="osci:CertificateType" minOccurs="0" />
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- [KORR8] Umbau SelectionDateType jetzt ohne unterelement und mit extention -->
	<xsd:complexType name="SelectionDateType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:dateTime">
				<xsd:attribute name="NoReception" type="xsd:boolean"
					use="optional" />
				<xsd:attribute name="Role" use="optional">
					<!-- Hinweis KoSIT: zwischen den Attributen "name" und "use" befand 
						sich noch das Attribut "type". Dieser Fehler wurde beseitigt. -->
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="Addressee" />
							<xsd:enumeration value="Originator" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>


	<xsd:complexType name="fetchProcessCardType">
		<xsd:complexContent>
			<xsd:extension base="osci:DefaultBodyBlockTemplate">
				<xsd:sequence>
					<xsd:element name="SelectionRule" minOccurs="0">
						<xsd:complexType>
							<xsd:choice>
								<!-- [KORR8] "ReceptionOfDelivery" und "RecentModification"
								mussten geaendert werden von "SelectionDateType" zu "osci:SelectionDateType" -->
								<xsd:element name="ReceptionOfDelivery"
									type="osci:SelectionDateType" />
								<xsd:element name="RecentModification"
									type="osci:SelectionDateType" />

								<xsd:element name="MessageId"
									type="osci:MessageIdType" maxOccurs="unbounded" />
							</xsd:choice>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="Quantity" minOccurs="0">
						<xsd:complexType>
							<xsd:attribute name="Limit"
								type="xsd:positiveInteger" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- ### global types ### -->

	<!-- ### global elements SOAP-Header ### -->

	<xsd:element name="ControlBlock"
		type="osci:ControlBlockType" />
	<xsd:element name="ClientSignature"
		type="osci:SignatureBlockType" />
	<xsd:element name="DesiredLanguages"
		type="osci:DesiredLanguagesType" />
	<xsd:element name="NonIntermediaryCertificates"
		type="osci:NonIntermediaryCertificatesType" />

	<!-- ### global elements SOAP-Body ### -->

	<xsd:element name="fetchProcessCard"
		type="osci:fetchProcessCardType" />
</xsd:schema>
