schema/ForwardDelivery.xsd

<xsd:schema targetNamespace="http://www.osci.de/2002/04/osci"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:osci="http://www.osci.de/2002/04/osci"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:include schemaLocation="./order.xsd" />

	<xsd:annotation>
		<xsd:documentation xml:lang="de">
			OSCI 1.2 -
			Weiterleitungsauftrag
			Dateiname: ForwardDelivery.xsd
		</xsd:documentation>
	</xsd:annotation>

	<!-- ### derived types ### -->

	<xsd:complexType name="ControlBlockType">
		<xsd:complexContent>
			<xsd:restriction base="osci:ControlBlockTemplate">
				<xsd:sequence>
					<xsd:element name="Response" type="xsd:string"
						minOccurs="0" />
					<xsd:element name="Challenge" type="xsd:string"
						minOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="ConversationId"
					type="osci:Number" use="optional" />
				<xsd:attribute name="SequenceNumber"
					type="osci:Number" use="required" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="forwardDeliveryType">
		<xsd:complexContent>
			<xsd:extension base="osci:DefaultHeaderBlockTemplate">
				<xsd:sequence>
					<xsd:element name="ContentReceiver">
						<xsd:complexType>
							<xsd:attribute name="URI" type="xsd:anyURI" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="MessageId" type="osci:MessageIdType" />
					<xsd:element name="Subject" type="xsd:string"
						minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="NonIntermediaryCertificatesType">
		<xsd:complexContent>
			<xsd:extension
				base="osci:NonIntermediaryCertificatesTemplate" />
		</xsd:complexContent>
	</xsd:complexType>

	<!-- ### global types ### -->

	<!-- ### global elements SOAP-Header ### -->

	<xsd:element name="ControlBlock"
		type="osci:ControlBlockType" />
	<xsd:element name="ClientSignature"
		type="osci:SignatureBlockType" />
	<xsd:element name="DesiredLanguages"
		type="osci:DesiredLanguagesType" />
	<xsd:element name="QualityOfTimestamp"
		type="osci:QualityOfTimestampType" />
	<xsd:element name="forwardDelivery"
		type="osci:forwardDeliveryType" />
	<xsd:element name="NonIntermediaryCertificates"
		type="osci:NonIntermediaryCertificatesType" />

	<!-- ### global elements SOAP-Body ### -->

	<xsd:element name="ContentPackage"
		type="osci:ContentPackageType" />
</xsd:schema>
