schema/oscienc.xsd

<xsd:schema
	targetNamespace="http://www.w3.org/2001/04/xmlenc#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	elementFormDefault="qualified">

	<!-- [KORR8] import von xmlsig umgelegt auf oscisig.xsd 
		<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
			schemaLocation="http://www.w3.org/TR/2001/CR-xmldsig-core-20010419/xmldsig-core-schema.xsd"/> -->
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="./oscisig.xsd" />
	<!-- [KORR8] import eingefuegt - wird fuer AES gebraucht -->
	<xsd:import namespace="http://www.w3.org/2009/xmlenc11#"
		schemaLocation="https://www.w3.org/2008/xmlsec/Drafts/xmlenc-core-11/xenc-schema-11.xsd" />

	<xsd:annotation>
		<xsd:documentation xml:lang="de">
			OSCI 1.2 - Einschraenkung von XML Encryption Auftragsebene
			Dateiname: oscienc.xsd
		</xsd:documentation>
	</xsd:annotation>

	<!-- ### redefinitions ### -->

	<xsd:redefine
		schemaLocation="http://www.w3.org/TR/xmlenc-core/xenc-schema.xsd">

		<xsd:complexType name="EncryptionMethodType">
			<xsd:complexContent>
				<xsd:restriction base="xenc:EncryptionMethodType">

					<xsd:sequence>
						<xsd:element name="KeySize" minOccurs="0"
							type="xenc:KeySizeType" />
						<!-- [KORR6] Hier wird die Laenge des Initialisierungsvektor fuer AES-GCM angegeben -->
						<xsd:any namespace="##other" minOccurs="0"
							maxOccurs="unbounded" />
					</xsd:sequence>

					<xsd:attribute name="Algorithm" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:anyURI">
								<xsd:enumeration
									value="http://www.w3.org/2001/04/xmlenc#tripledes-cbc" />
								<xsd:enumeration
									value="http://www.w3.org/2001/04/xmlenc#aes128-cbc" />
								<xsd:enumeration
									value="http://www.w3.org/2001/04/xmlenc#aes192-cbc" />
								<xsd:enumeration
									value="http://www.w3.org/2001/04/xmlenc#aes256-cbc" />
								<xsd:enumeration
									value="http://www.w3.org/2001/04/xmlenc#rsa-1_5" />
								<!-- [KORR4] naechste Zeile neu -->
								<xsd:enumeration
									value="http://www.w3.org/2009/xmlenc11#rsa-oaep" />
								<!-- [KORR5] naechste 3 Zeilen fuer aes???-gcm neu -->
								<xsd:enumeration
									value="http://www.w3.org/2009/xmlenc11#aes128-gcm" />
								<xsd:enumeration
									value="http://www.w3.org/2009/xmlenc11#aes192-gcm" />
								<xsd:enumeration
									value="http://www.w3.org/2009/xmlenc11#aes256-gcm" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>

		<xsd:complexType name="CipherReferenceType">
			<xsd:complexContent>
				<xsd:restriction base="xenc:CipherReferenceType">
					<!-- [KORR8] Choice-Block eingefuegt -->
					<xsd:choice>
						<xsd:element name="Transforms"
							type="xenc:TransformsType" minOccurs="0" />
					</xsd:choice>
					<xsd:attribute name="URI" type="xsd:anyURI"
						use="required" />
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>

		<!-- [KORR8] name geaendert 
			von "EncryptedDataType EncryptedDataType" 
			zu "EncryptedDataType" -->
		<xsd:complexType name="EncryptedDataType">
			<xsd:complexContent>
				<xsd:restriction base="xenc:EncryptedDataType">
					<xsd:sequence>
						<xsd:element name="EncryptionMethod"
							type="xenc:EncryptionMethodType" minOccurs="0" />
						<xsd:element ref="ds:KeyInfo" minOccurs="0" />
						<xsd:element ref="xenc:CipherData" minOccurs="1" />
					</xsd:sequence>
					<xsd:attribute name="MimeType" type="xsd:string"
						use="optional" />
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>

		<xsd:complexType name="EncryptedKeyType">
			<xsd:complexContent>
				<xsd:restriction base="xenc:EncryptedKeyType">
					<xsd:sequence>
						<xsd:element name="EncryptionMethod"
							type="xenc:EncryptionMethodType" minOccurs="1" />
						<xsd:element ref="ds:KeyInfo" minOccurs="1" />
						<xsd:element ref="xenc:CipherData" minOccurs="1" />
					</xsd:sequence>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>

	</xsd:redefine>
</xsd:schema>
