schema/ResponseToPartialStoreDeliveryOldNS.xsd

<xsd:schema targetNamespace="http://www.osci.de/2002/04/osci"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:osci="http://www.osci.de/2002/04/osci"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- [KORR8] Pfade korrigiert -->
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/xml.xsd" />
	<xsd:include schemaLocation="./order.xsd" />
	<xsd:include schemaLocation="./ResponseToStoreDelivery.xsd" />

	<xsd:annotation>
		<xsd:documentation xml:lang="de">
			OSCI 2017- Allgemeine Typen und Strukturen zur effizienten
			Uebermittlung grosser Daten
			Dateiname: ResponseToPartialStoreDeliveryOldNS.xsd
		</xsd:documentation>
	</xsd:annotation>

	<!-- ### global complex types and templates ### -->
	<xsd:element name="Feedback" type="osci:FeedbackType" />
	<!-- [KORR8] name von ProcessCardBundle geaendert zu procard. rein implementationsbedingt. -->
	<xsd:element name="procard"
		type="osci:ProcessCardBundleType" />
</xsd:schema>
