schema/ResponseToPartialFetchDeliveryOldNS.xsd

<xsd:schema targetNamespace="http://www.osci.de/2002/04/osci"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:osci="http://www.osci.de/2002/04/osci"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- [KORR8] Pfade korrigiert -->
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/xml.xsd" />
	<xsd:include schemaLocation="./order.xsd" />

	<xsd:include schemaLocation="./ResponseToFetchDelivery.xsd" />

	<xsd:annotation>
		<xsd:documentation xml:lang="de">
			OSCI 2017 - Allgemeine Typen und Strukturen zur effiziente Uebermittlung
			grosser Daten
			Dateiname: ResponseToPartialFetchDeliveryOldNS.xsd
		</xsd:documentation>
	</xsd:annotation>

	<!-- ### global complex types and templates ### -->
	<xsd:element name="MessageId" type="osci:MessageIdType" />
	<xsd:element name="Feedback" type="osci:FeedbackType" />
	<xsd:element name="fetchDelivery">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any namespace="http://www.osci.de/2002/04/osci"
					processContents="strict" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
