schema/soapMediateDelivery.xsd

<xsd:schema
	targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:osci="http://www.osci.de/2002/04/osci"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:import namespace="http://www.osci.de/2002/04/osci"
		schemaLocation="./MediateDelivery.xsd" />

	<xsd:annotation>
		<xsd:documentation xml:lang="de">
			OSCI 1.2 - Abwicklungsauftrag SOAP-Envelope
			Dateiname: soapMediateDelivery.xsd
		</xsd:documentation>
	</xsd:annotation>

	<!-- ### restrictions ### -->

	<xsd:redefine
		schemaLocation="http://schemas.xmlsoap.org/soap/envelope/">

		<!-- ### Envelope, Header und Body ### -->

		<xsd:complexType name="Envelope">
			<xsd:complexContent>
				<xsd:restriction base="soap:Envelope">
					<xsd:sequence>
						<xsd:element ref="soap:Header" minOccurs="1" />
						<xsd:element ref="soap:Body" minOccurs="1" />
					</xsd:sequence>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>

		<xsd:complexType name="Header">
			<xsd:complexContent>
				<xsd:restriction base="soap:Header">
					<xsd:sequence>
						<xsd:element ref="osci:ControlBlock" />
						<xsd:element ref="osci:ClientSignature" minOccurs="0" />
						<xsd:element ref="osci:DesiredLanguages" />
						<xsd:element ref="osci:QualityOfTimestamp"
							minOccurs="0" maxOccurs="2" />
						<xsd:element ref="osci:mediateDelivery" />
						<xsd:element ref="osci:NonIntermediaryCertificates"
							minOccurs="0" />
						<xsd:any namespace="##other" processContents="lax"
							minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>

		<xsd:complexType name="Body">
			<xsd:complexContent>
				<xsd:restriction base="soap:Body">
					<xsd:sequence>
						<xsd:element ref="osci:ContentPackage" />
					</xsd:sequence>
					<xsd:attribute name="Id" type="xsd:ID" use="required" />
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>

	</xsd:redefine>
</xsd:schema>
