schema/soapMessageEncrypted.xsd

<xsd:schema
	targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:osci="http://www.osci.de/2002/04/osci"
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<!-- [KORR8] alten Import von xmlenc entfernt, da hier der oscienc.xsd 
		verwendet werden muss. order_zusatz.xsd fuer Laenge des Initialisierungsvektors 
		fuer AES-GCM und xenc-schema-11.xsd fuer AES-GCM eingefuegt. -->
	<xsd:import namespace="http://www.w3.org/2001/04/xmlenc#"
		schemaLocation="./oscienc.xsd" />
	<xsd:import namespace="http://xoev.de/transport/osci12/8"
		schemaLocation="./order_zusatz.xsd" />
	<xsd:import namespace="http://www.w3.org/2009/xmlenc11#"
		schemaLocation="https://www.w3.org/2008/xmlsec/Drafts/xmlenc-core-11/xenc-schema-11.xsd" />

	<xsd:annotation>
		<xsd:documentation xml:lang="de">
			OSCI 1.2 - Verschluesselte Nachricht SOAP-Envelope
			Dateiname: soapMessageEncrypted.xsd
		</xsd:documentation>
	</xsd:annotation>

	<!-- ### restrictions ### -->

	<xsd:redefine
		schemaLocation="http://schemas.xmlsoap.org/soap/envelope/">

		<!-- ### Envelope, Header und Body ### -->

		<xsd:complexType name="Envelope">
			<xsd:complexContent>
				<xsd:restriction base="soap:Envelope">
					<xsd:sequence>
						<xsd:element ref="soap:Body" minOccurs="1" />
					</xsd:sequence>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>

		<xsd:complexType name="Body">
			<xsd:complexContent>
				<xsd:restriction base="soap:Body">
					<xsd:choice>
						<xsd:element ref="xenc:EncryptedData" />
					</xsd:choice>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>

	</xsd:redefine>
</xsd:schema>
